upstream backend_up {
    server backend:8080;
    server backend-backup:8080 backup;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend_up;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}